<!DOCTYPE html>
<html lang="en">

<head>
    <title>SOCKET TEST</title>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let room_id = '613a05da498cd767965a9249'
        var socket = io(`http://localhost:3000/chat_room`, {
            extraHeaders: {
                Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJpakpsR2dJb0RHV1giLCJpYXQiOjE2MzExOTQ5MTAsImV4cCI6MTYzMTI4MTMxMH0.7W58erlZiRDtoXYI-WKDlkx9m29dihTtT7agBHMF09Y",
            }
        });

        socket.emit('join_room', room_id);

        socket.emit('message', { room_id: room_id, message_string: 'hello' }, function (ack) {
            
        });

        socket.on('new_message', function(chat){
            console.log(chat)
        })
           // var count = 10;

            // var counter = setInterval(timer, 1000); //1000 will  run it every 1 second

            // function timer() {
            //     count = count - 1;
            //     if (count <= 0) {
            //         clearInterval(counter);
            //         //counter ended, do something here
            //         return;
            //     }
            //     socket.emit('location', {id: 'zxcv', location: count});
            //     //Do code for showing the number of seconds here
            // }

    </script>

    <h1 id='counter'> counter</h1>
</body>

</html>